VITE_SUPABASE_URL=https://buihbfvlegrnvsanafoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aWhiZnZsZWdybnZzYW5hZm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODY5ODAsImV4cCI6MjA2MDY2Mjk4MH0.ZUiOsPI9gA_0h0TV4iZDvCfO92A2XFWOohnrlTB4zfo
